

body {
  text-align: center;
  background-color: #EDF2F4;
  color: #2B2D42;
  margin: 0;
  width: 100%;
  height:200px;
  font-family: "Raleway", sans-serif;
  font-size: 10px;
  position: relative;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'right right right right'
    'left left left left'
    'footer1 footer1 footer2 footer2'
    'footer3 footer3 footer3 footer3';
  grid-template-columns: repeat(4, 25%);
}
.beginbutton {
color: #DFAC2A !important;
text-transform: uppercase;
text-decoration: none;
background: #2C8C99;
padding: 20px;
  font-weight:bold;
  font-size:1.65em;
  width:220px;
border: 4px solid #2C8C99 !important;
display: inline-block;
transition: all 0.4s ease 0s;
  border-radius:5px;
}




#title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2C8C99;
  color: #DFAC2A;
  margin: 0;
  font-size: 4em;
  height: 5vh;

  padding: 20px;
  z-index: 1;
}
#headtitle{
	display:block;
}

#subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2B2D42;

  margin: 0;
  font-size: 1.8em;
  height: 1.5vh;

  padding: 20px;
  z-index: 2;
}
#subtitle a{
	color: #EDF2F4;
	font-weight:normal;
}

h1{
	font-size:3.5em;
}



/* Style the header */
.header {
  grid-area: header;
  background-color: #2B2D42;
  color: #EDF2F4;
  padding: 30px;
  text-align: center;
  font-size: 35px;

}

#countdown {
  text-align: center;
  font-size: 1.2em;
}


#instruction {
  border: 3px solid #2B2D42;
  padding: 10px 30px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  margin-left: auto;
  font-size: 1.5em;
  margin-right: auto;
  text-align: center;
   margin-top: -15px;
  width: 200px;
  margin-bottom: 20px;
  font-weight: bold;
  background-color: #2C8C99;
  border-radius: 25px;
  outline:none;
  cursor:pointer;
}

a {
  text-decoration: double underline;
  color: #DFAC2A;
  text-decoration-color: #2C8C99;
  font-weight: bold;
}



#inst {
  text-align: center;
  margin-top: -30px;
  font-size:1.2em !important;
  padding:0px 50px;
}

#image {
  width: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;


}




.left,
.right,
.header,
.footer1,
.footer2 {

  display: grid;
  justify-items: center;
  align-items: center;
}

/* Style the left column */
.left {
  grid-area: left;
  position: relative;

}


/* Style the right column */
.right {
  grid-area: right;


}
#startup {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 3;
}

/* Style the footer */

.footer1 {
  grid-area: footer1;
  background-color: #2B2D42;
  text-align: center;
  font-size: 1.3em;
  color: #EDF2F4;

}
#next {
    cursor:pointer;
  }


.footer2 {
  grid-area: footer2;
  background-color: #2B2D42;
  text-align: center;
  font-size: 2em;
  font-weight: bolder;
  color: #EDF2F4;

}

.footer3 {
  grid-area: footer3;
  text-align: center;
  padding-top:15px;
  padding-bottom: 15px;
  background-color: #2B2D42;
  color: #EDF2F4;

}


#question {
  font-size: 1.1em;
  font-weight: bold;
}


.options {
    font-size: 2em;
    padding: 0.3em;
  
cursor:pointer;
  padding-left:30px;
  padding-right:30px;
}
#lightbox {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  z-index: 2;
}


#message {
  width: 60%;
  font-size:2.5em;
  font-weight:bold;
  padding: 20px;
  background-color: #2C8C99;
  color: #EDF2F4;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}




/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (min-width: 768px) {
  .grid-container {
    grid-template-areas:
      'header header header header'
      'left left right right'
      'footer1 footer1 footer2 footer2'
      'footer3 footer3 footer3 footer3';

  }

  body {

    font-size: 12px;
  }
  .beginbutton {
color: #2B2D42 !important;
text-transform: uppercase;
text-decoration: none;
background: #EDF2F4;
padding: 20px;
  font-weight:bold;
  font-size:1.65em;
  width:280px;
border: 4px solid #2B2D42 !important;
display: inline-block;
transition: all 0.4s ease 0s;
  border-radius:5px;
}

.beginbutton:hover {
color: #DFAC2A !important;
background: #2C8C99;
border-color: #2C8C99 !important;
  
transition: all 0.4s ease 0s;
}

  #question {
    font-size: 1.4em;
    font-weight: bold;
  }

 
  #countdown {
    text-align: center;
    font-size: 1.4em;
  }

  

  #next {
    font-size: 1.1em;
	font-weight:bold;
  }

  #score {
    font-size: 1.4em;
  }
  #image{
    max-width:400px;
  }

  #message {
    width: 50%;
    font-size: 3em;
	font-weight:bold;
  }


}
 
